<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bounty-hunters</artifactId>
        <groupId>io.github.Indyuce</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bounty-hunters-dist</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>MythicLib-${revision}</finalName>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_9_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_9_R2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_10_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_11_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_12_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_13_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_13_R2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_14_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_15_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_16_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_16_R2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_16_R3</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_17_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.Indyuce</groupId>
            <artifactId>bounty-hunters-v1_18_R1</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>