# bounty-hunters

./: .classpath  .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml
bounty-hunters-dist/: pom.xml
bounty-hunters-plugin/: comp bountyhunters todo.txt  pom.xml
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/: BountyHunters.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/api/: Bounty.java  BountyCommands.java  BountyInactivityRemoval.java  CustomItem.java  OfflineProfile.java  Utils.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/api/account/: SimpleBankAccount.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/api/event/: BountyClaimEvent.java  BountyCreateEvent.java  BountyExpireEvent.java  BountyIncreaseEvent.java  HunterLevelUpEvent.java  HunterTargetEvent.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/api/language/: Language.java  Message.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/api/player/: OfflinePlayerData.java  PlayerData.java  PlayerHunting.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/api/player/reward/particle/: ParticleEffect.java  ParticleEffectType.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/command/: AddBountyCommand.java  BountiesCommand.java  HuntersCommand.java  RedeemBountyHeadsCommand.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/command/completion/: AddBountyCompletion.java  BountiesCompletion.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/compat/: Metrics.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/compat/database/: MySQLProvider.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/compat/database/mysql/: MySQLBountyManager.java  MySQLPlayerDataManager.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/compat/database/yaml/: YAMLBountyManager.java  YAMLPlayerDataManager.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/compat/flags/: CustomFlag.java  ResidenceFlags.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/compat/interaction/: BungeeFriendsSupport.java  LandsSupport.java  PartyAndFriendsSupport.java  TeamRestriction.java  TownySupport.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/compat/placeholder/: BountyHuntersPlaceholders.java  PlaceholderAPIParser.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/gui/: BountyEditor.java  BountyList.java  PluginInventory.java  RedeemableHeads.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/gui/api/: ChatInput.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/gui/listener/: GuiListener.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/leaderboard/profile/: BountyProfile.java  HunterProfile.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/listener/: BountyClaim.java  HeadHunting.java  HuntListener.java  PlayerListener.java  RestrictionListener.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/listener/log/: ClaimLog.java  ExpireLog.java  LevelUpLog.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/manager/: BountyManager.java  LevelManager.java  PlayerDataManager.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/version/: SpigotPlugin.java  VersionMaterial.java  VersionSound.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/version/wrapper/: VersionWrapper_Reflection.java
bounty-hunters-plugin/src/main/java/net/Indyuce/bountyhunters/version/wrapper/api/: NBTItem.java
bounty-hunters-plugin/src/main/resources/: config.yml  plugin.yml
bounty-hunters-v1_10_R1/: pom.xml
bounty-hunters-v1_11_R1/: pom.xml
bounty-hunters-v1_12_R1/: pom.xml
bounty-hunters-v1_13_R1/: pom.xml
bounty-hunters-v1_13_R2/: pom.xml
bounty-hunters-v1_14_R1/: pom.xml
bounty-hunters-v1_15_R1/: pom.xml
bounty-hunters-v1_16_R1/: pom.xml
bounty-hunters-v1_16_R2/: pom.xml
bounty-hunters-v1_16_R2/src/main/java/net/Indyuce/bountyhunters/version/wrapper/: VersionWrapper_1_16_R2.java
bounty-hunters-v1_16_R3/: pom.xml
bounty-hunters-v1_17_R1/: pom.xml
bounty-hunters-v1_18_R1/: pom.xml
bounty-hunters-v1_18_R2/: pom.xml
bounty-hunters-v1_19_R1/: pom.xml
bounty-hunters-v1_9_R1/: pom.xml
bounty-hunters-v1_9_R2/: pom.xml
default/: levels.yml
net/Indyuce/bh/: ConfigData.java  Eff.java  Main.java
net/Indyuce/bh/api/: Bounty.java  BountyManager.java  PlayerData.java
net/Indyuce/bh/command/: AddBountyCommand.java  BountiesCommand.java
net/Indyuce/bh/comp/: BountyHuntersPlaceholders.java
net/Indyuce/bh/gui/: BountyList.java  GuiListener.java  Leaderboard.java  PluginInventory.java
net/Indyuce/bh/listener/: Alerts.java  BountyClaim.java  MainListener.java
net/Indyuce/bh/resource/: BountyCause.java  CustomItem.java  Language_Message.java  Message.java  QuoteReward.java  SpecialChar.java
net/Indyuce/bh/util/: ReflectionUtils.java  Utils.java  VersionUtils.java
net/Indyuce/bountyhunters/: .gitignore  BountyHunters.java  BountyUtils.java  ConfigData.java  Eff.java  ParticleEffect.java
net/Indyuce/bountyhunters/api/: .gitignore  AltChar.java  Bounty.java  BountyCause.java  BountyCommands.java  BountyEffect.java  BountyManager.java  CustomItem.java  HuntManager.java  ItemTag.java  Message.java  ParticlesRunnable.java  PhysicalRewards.java  PlayerData.java  PlayerHead.java  SpecialChar.java  TitleReward.java
net/Indyuce/bountyhunters/command/: .gitignore  AddBountyCommand.java  BountiesCommand.java  HuntersCommand.java
net/Indyuce/bountyhunters/comp/: .gitignore  BountyHuntersPlaceholders.java
net/Indyuce/bountyhunters/gui/: .gitignore  BountyList.java  GuiListener.java  Leaderboard.java  PluginInventory.java
net/Indyuce/bountyhunters/listener/: .gitignore  Alerts.java  BountyClaim.java  MainListener.java  UpdateNotify.java
src/main/resources/: config.yml  plugin.yml
(+386 files in other folders)
