<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.Indyuce</groupId>
    <artifactId>bounty-hunters</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>bounty-hunters-plugin</module>
        <module>bounty-hunters-v1_9_R1</module>
        <module>bounty-hunters-v1_9_R2</module>
        <module>bounty-hunters-v1_10_R1</module>
        <module>bounty-hunters-v1_11_R1</module>
        <module>bounty-hunters-v1_12_R1</module>
        <module>bounty-hunters-v1_13_R1</module>
        <module>bounty-hunters-v1_13_R2</module>
        <module>bounty-hunters-v1_14_R1</module>
        <module>bounty-hunters-v1_15_R1</module>
        <module>bounty-hunters-v1_16_R1</module>
        <module>bounty-hunters-v1_16_R2</module>
        <module>bounty-hunters-v1_16_R3</module>
        <module>bounty-hunters-v1_17_R1</module>
        <module>bounty-hunters-v1_18_R1</module>
        <module>bounty-hunters-dist</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <revision>2.4.1</revision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies><!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>