<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bounty-hunters</artifactId>
        <groupId>io.github.Indyuce</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bounty-hunters-plugin</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>readme.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
             
        <repository>
            <id>glaremasters repo</id>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- Latest spigot build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <classifier>shaded</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- Public repos -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>5.13.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.github.simonsator</groupId>
            <artifactId>BungeecordPartyAndFriends</artifactId>
            <version>e9ff8a3</version>
        </dependency>-->

        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>towny</artifactId>
            <version>0.98.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.SimplyRin</groupId>
            <artifactId>BungeeFriends</artifactId>
            <version>bc22a63</version>
            <scope>provided</scope>
        </dependency>

        <!-- Local libs -->

        <dependency>
            <groupId>no.idea</groupId>
            <artifactId>Dungeons</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Dungeons-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>no.idea</groupId>
            <artifactId>DungeonsXL</artifactId>
            <version>0.18</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/DungeonsXL-0.18-PRE-02.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>no.idea</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Factions-1.6.9.5-2.9.8-RC.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>no.idea</groupId>
            <artifactId>Guilds</artifactId>
            <version>3.5.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Guilds-3.5.6.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>no.idea</groupId>
            <artifactId>Kingdoms</artifactId>
            <version>1.12.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Kingdoms-1.12.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.209</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mcMMO-2.1.209.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>no.idea</groupId>
            <artifactId>Parties</artifactId>
            <version>3.1.14</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Parties-3.1.14.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.simonsator</groupId>
            <artifactId>BungeecordPartyAndFriends</artifactId>
            <version>1.4.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Party-and-Friends-MySQL-Edition-Spigot-API-1.4.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.Zrips</groupId>
            <artifactId>Residence</artifactId>
            <version>4.9.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Residence-4.9.0.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.simonsator</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>1.4.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/SimpleClans.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.simonsator</groupId>
            <artifactId>UltimateClans</artifactId>
            <version>4.6.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/UltimateClans-4.6.3.jar</systemPath>
        </dependency>

    </dependencies>
</project>
